[gd_scene load_steps=3 format=3 uid="uid://spoaqw5gd58j"]

[ext_resource type="Texture2D" uid="uid://cmvuia48w4vh6" path="res://resources/road2.png" id="1_oof0g"]

[sub_resource type="BoxMesh" id="BoxMesh_2e8b2"]

[node name="Editor" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(442, 327)
scale = Vector2(448, 650.5)
mesh = SubResource("BoxMesh_2e8b2")

[node name="Road2" type="Sprite2D" parent="."]
position = Vector2(440.25, 326)
scale = Vector2(0.41713, 0.338542)
texture = ExtResource("1_oof0g")
