[gd_scene load_steps=6 format=3 uid="uid://dn7qmdrvqs6ln"]

[ext_resource type="Texture2D" uid="uid://djjgpuda5fpbi" path="res://resources/notes_long_middle.png" id="1_bv14d"]
[ext_resource type="Script" path="res://scripts/hold_note_intermediate.gd" id="1_svk0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub8qd"]
transparency = 1
albedo_texture = ExtResource("1_bv14d")

[sub_resource type="PlaneMesh" id="PlaneMesh_7vbdv"]
size = Vector2(2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_61770"]
size = Vector3(1.70757, 1, 2.00982)

[node name="hole_note_intermediate" type="CharacterBody3D"]
script = ExtResource("1_svk0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.24997, 0, -0.0322013, 0, 1.25, 0, 0.00805034, 0, -4.9999, -0.0632434, 0, -0.088279)
material_override = SubResource("StandardMaterial3D_ub8qd")
mesh = SubResource("PlaneMesh_7vbdv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.334303)
shape = SubResource("BoxShape3D_61770")

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
