[gd_scene load_steps=8 format=3 uid="uid://d15t00gwcn53r"]

[ext_resource type="Script" path="res://scripts/note.gd" id="1_6giv0"]
[ext_resource type="Texture2D" uid="uid://biyis32na02p0" path="res://resources/notes_normal.png" id="2_bfu1t"]
[ext_resource type="Texture2D" uid="uid://ca6gc1hoj4sot" path="res://resources/notes_crtcl.png" id="3_jiflo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsw1t"]
render_priority = 2
transparency = 1
albedo_color = Color(0.462745, 0.462745, 0.462745, 1)
albedo_texture = ExtResource("2_bfu1t")

[sub_resource type="PlaneMesh" id="PlaneMesh_povkj"]
size = Vector2(2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qaey"]
transparency = 1
albedo_texture = ExtResource("3_jiflo")

[sub_resource type="BoxShape3D" id="BoxShape3D_jg3p5"]
size = Vector3(1.77297, 1, 0.557204)

[node name="Note" type="CharacterBody3D"]
script = ExtResource("1_6giv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.24992, 0, -0.0140496, 0, 1.25, 0, 0.0140496, 0, -1.24992, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dsw1t")
mesh = SubResource("PlaneMesh_povkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-1.24981, 0.0106465, -0.0189305, 0.0212917, 0.815636, -0.946987, 0.00428661, -0.947167, -0.815693, -0.00244477, 0, 0.217499)
visible = false
material_override = SubResource("StandardMaterial3D_8qaey")
mesh = SubResource("PlaneMesh_povkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00366551)
shape = SubResource("BoxShape3D_jg3p5")
